#Greenfoot properties
#Wed Sep 21 23:35:39 BST 2016
target16.name=CounterP1
dependency35.to=Counter
editor.swing.0.y=0
class.Heart.superclass=greenfoot.Actor
editor.swing.0.x=0
class.WombatWorld.superclass=greenfoot.World
target2.name=Heart
target9.name=Snake
class.WhiteKey.superclass=Key
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=TurtleWorld
dependency8.to=CounterP1
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=42
dependency25.type=UsesDependency
dependency22.from=CounterP1
target15.width=80
dependency29.from=Turtle
target15.height=50
target7.type=ClassTarget
class.Pheromone.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=80
class.Player2Win.superclass=greenfoot.World
dependency25.to=Player1Win
dependency32.type=UsesDependency
class.Bomb.superclass=Animal
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
class.Lettuce.image=lettuce.png
dependency39.type=UsesDependency
dependency36.from=Counter
target10.editor.y=0
target10.editor.x=0
class.Player1Win.image=Player1Win.png
dependency2.to=GameOver
target6.naviview.expanded=true
class.Wombat.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=100
dependency8.type=UsesDependency
dependency5.from=TurtleWorld
class.Player1Win.superclass=greenfoot.World
target12.y=250
target12.x=190
class.Ant.superclass=greenfoot.Actor
target3.editor.y=20
target18.width=80
target3.editor.x=40
editor.fx.0.height=700
project.charset=x-MacRoman
dependency40.to=Block1
target12.typeParameters=
dependency15.to=Timer
target15.name=CounterP2
target5.height=50
target1.name=Block2
target11.naviview.expanded=true
version=2.8.0
class.Space.superclass=greenfoot.World
class.Asteroid.superclass=
target8.name=Player2Win
dependency36.to=YouWin
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Timer
class.Worm.image=worm.png
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=CounterP2
dependency28.from=CounterP2
target12.naviview.expanded=true
dependency9.to=CounterP1
target6.type=ClassTarget
class.YouWin.image=YouWin.png
dependency30.to=Player1Win
target7.y=70
target7.x=70
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Turtle
target8.editor.width=900
target3.y=370
class.Rocket.superclass=SpaceObject
target3.x=10
class.TurtleWorld.image=weave.jpg
target7.typeParameters=
class.Block2.superclass=greenfoot.Actor
dependency26.to=Player1
target8.height=50
class.Plane.superclass=greenfoot.Actor
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Player1
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=TurtleWorld
target5.editor.y=20
target5.editor.x=40
dependency20.to=GameOver
target5.editor.height=700
target14.name=Bug
class.Player2.image=Turtle2.png
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Snake.superclass=greenfoot.Actor
target7.name=TurtleWorld
dependency16.to=Timer
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
class.Thing.superclass=greenfoot.Actor
dependency13.from=Timer
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Heart
target8.width=90
target13.editor.height=700
target4.editor.height=700
class.Leaf.superclass=greenfoot.Actor
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=CounterP1
target4.width=90
dependency27.from=CounterP1
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Block1.image=Block1.png
dependency10.to=Bug
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TurtleWorld
target15.y=250
target15.x=100
class.CounterP2.superclass=greenfoot.Actor
class.Player1.superclass=greenfoot.Actor
dependency31.to=Player2Win
target11.y=70
target3.editor.height=700
target11.x=180
target12.editor.height=700
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Player2Win
class.Lobster.image=lobster.png
dependency3.from=Snake
target11.typeParameters=
dependency6.type=UsesDependency
class.Leaf.image=leaf.gif
target13.editor.width=900
dependency4.to=Lettuce
target7.editor.y=84
target7.editor.x=196
target9.typeParameters=
class.Lettuce.superclass=greenfoot.Actor
target16.height=50
target7.width=100
target11.editor.height=700
target2.editor.height=700
class.CounterP2.image=beeper.png
target13.name=Timer
class.Turtle.superclass=greenfoot.Actor
dependency21.to=GameOver
target7.naviview.expanded=true
target6.name=GameOver
target16.showInterface=false
class.SquareTurtle.superclass=Turtle
dependency15.type=UsesDependency
dependency12.from=Player1
target14.width=80
dependency17.to=Player2
class.MyWorld.superclass=greenfoot.World
dependency19.from=TurtleWorld
target6.y=130
class.Bullet.superclass=
class.SpaceObject.superclass=greenfoot.Actor
target6.x=100
class.MovingActor.superclass=greenfoot.Actor
target9.editor.height=647
target10.width=80
target2.y=310
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency38.to=Block1
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=CounterP2
target6.typeParameters=
target4.type=ClassTarget
class.Rock.superclass=SpaceObject
dependency33.from=TurtleWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Bug
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
class.Creature.superclass=greenfoot.Actor
dependency32.to=GameOver
class.MovingThing.superclass=
target9.editor.y=61
dependency5.type=UsesDependency
target9.editor.x=264
dependency2.from=Snake
target17.width=80
class.CircleTurtle.superclass=Turtle
dependency9.from=TurtleWorld
target10.height=50
dependency28.to=Player1Win
target13.naviview.expanded=true
target2.editor.width=900
class.MyCrab.superclass=Animal
target3.typeParameters=
target13.width=80
class.Vector.superclass=
dependency5.to=Snake
target10.editor.width=900
target12.name=Counter
class.Tomatoes.superclass=greenfoot.Actor
target13.typeParameters=
class.Counter.image=beeper.png
target5.name=Turtle
dependency22.to=Player2
class.Timer.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Player1
target14.naviview.expanded=true
target18.y=10
dependency18.from=Player2
target18.x=70
class.Bug.image=ladybug1.png
target14.y=190
class.YouWin.superclass=greenfoot.World
target14.x=10
target10.type=ClassTarget
dependency18.to=CounterP2
dependency21.type=UsesDependency
package.numDependencies=40
class.Lobster.superclass=Animal
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=CounterP1
target10.y=310
target3.type=ClassTarget
target10.x=100
dependency39.to=Block2
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=Counter
target16.width=80
target11.editor.x=40
class.Player2Win.image=Player2Win.png
dependency39.from=TurtleWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Snake
class.Snake.image=snake2.png
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Player1
class.Worm.superclass=Animal
dependency33.to=Counter
dependency8.from=Player1
target4.naviview.expanded=true
target12.editor.width=900
class.Player1.image=turtle1.png
class.GameOver.image=GameOver.png
target14.height=50
target18.naviview.expanded=true
target9.y=130
target4.editor.y=29
target9.x=10
target4.editor.x=459
dependency29.to=CounterP1
target11.name=Lettuce
target5.y=310
target5.x=10
target18.name=Player1
class.Bug.superclass=greenfoot.Actor
target3.height=50
dependency6.to=Player1
target4.name=Player1Win
target1.y=370
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Snake
target7.showInterface=false
target3.width=80
dependency17.from=TurtleWorld
dependency23.to=Player1
class.Turtle.image=turtle.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=CounterP2
class.Piano.superclass=greenfoot.Actor
target2.type=ClassTarget
class.AntHill.superclass=greenfoot.Actor
class.Player2.superclass=greenfoot.Actor
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=CounterP2
target13.editor.y=103
target13.editor.x=164
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Counter
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=TurtleWorld
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Heart.image=heart.png
class.Block1.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=GameOver
dependency3.type=UsesDependency
target8.editor.height=700
dependency40.from=Turtle
dependency7.from=TurtleWorld
target6.width=80
class.Timer.image=beeper.png
class.CounterP1.image=beeper.png
readme.width=47
target6.editor.y=20
mainWindow.height=876
target9.naviview.expanded=true
target6.editor.x=40
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=true
target1.editor.width=900
target18.height=50
dependency34.to=Turtle
class.MyCrab.image=crab.png
class.BlackKey.superclass=Key
target2.width=80
class.TurtleWorld.superclass=greenfoot.World
target10.name=YouWin
target17.y=250
target17.x=10
target17.name=Player2
class.AntWorld.superclass=greenfoot.World
target3.name=Block1
class.SpiralTurtle.superclass=Turtle
target7.height=50
target13.y=190
target13.x=190
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
dependency7.to=Bug
dependency12.type=UsesDependency
class.MyWombat.superclass=Wombat
dependency19.type=UsesDependency
dependency16.from=Lettuce
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=CounterP1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Player2Win
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=Lettuce
dependency33.type=UsesDependency
dependency30.from=Counter
target9.editor.width=820
target5.width=80
dependency37.from=Timer
class.Block2.image=Block2.png
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=130
class.CounterP1.superclass=greenfoot.Actor
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=10
class.Wombat.image=wombat.gif
target4.x=160
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=TurtleWorld
target12.height=50
target8.editor.x=40
target11.editor.width=900
world.lastInstantiated=TurtleWorld
class.Astronaut.superclass=SpaceObject
dependency14.to=Lettuce
target18.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1456
